PROG =	dispatch-disent

SRCS =	dis-shapes.f90 disent_helper.f90 fake_pdflib.f90 g90bk.f90 \
	io_utils.f90 parser.f90 pdf_manager.f90 pdf_names.f90 \
	run_descriptor.f90 types.f90 warnings_and_errors.f90 Ctq5Pdf.f \
	disent-lib.f mrs99.f mrst2001.f $(PROG).f90

POSTSRCS =	lcl_args.f90

# This will be used one day...
ALLPROG =	dispatch-disent.f90

OBJS =	dis-shapes.o disent_helper.o fake_pdflib.o g90bk.o io_utils.o \
	parser.o pdf_manager.o pdf_names.o run_descriptor.o types.o \
	warnings_and_errors.o Ctq5Pdf.o disent-lib.o mrs99.o mrst2001.o \
	$(PROG).o

POSTOBJS =	lcl_args.o

LIBS = -L/cern/pro/lib  -lmathlib -lkernlib  

CC = cc
CFLAGS = -O
FC = f95
FFLAGS = -O 
F90 = f95
F90FLAGS = -O 
LDFLAGS =  

all: $(PROG)

$(PROG): $(OBJS) $(POSTOBJS) 
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(POSTOBJS)

clean:
	rm -f  $(OBJS) $(POSTOBJS) *.mod

realclean:
	rm -f $(PROG) $(OBJS) $(POSTOBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90

%.o: %.f90 
	$(F90) $(F90FLAGS) -c $<

dis-shapes.o: types.o
disent_helper.o: dis-shapes.o g90bk.o io_utils.o pdf_manager.o \
	run_descriptor.o types.o
dispatch-disent.o: disent_helper.o io_utils.o parser.o types.o
g90bk.o: io_utils.o types.o
io_utils.o: 
parser.o: dis-shapes.o io_utils.o pdf_manager.o pdf_names.o run_descriptor.o \
	types.o
pdf_manager.o: fake_pdflib.o types.o
pdf_names.o: pdf_manager.o warnings_and_errors.o
run_descriptor.o: dis-shapes.o g90bk.o io_utils.o pdf_manager.o pdf_names.o \
	types.o
types.o: 
warnings_and_errors.o: types.o
