
#----------------------------------------------------------------------
# Not really a proper makefile since dependencies are not taken care
# of for the c++ objects
#----------------------------------------------------------------------

# Compile as follows? Maybe not so simple?
# f90 -YEXT_NAMES=LCS -B108 -B100 a.f clust.f dstrlib/libdisaster.a -L/cern/pro/lib -lpdflib -lmathlib -lkernlib -lpacklib -L/usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66 -lg2c -lm  -lc -lstdc++
#

# this has been verified as working with gcc v 2.91.66:
# THIS MEANS COMPILATION SHOULD BE DONE ON LXPLUS, NOT ON PCTH77?

CXX = gcc
CXXFLAGS = -O3 -Wall -fno-external-templates -fhuge-objects -Df2cFortran
#CXXFLAGS = -O3 -Wall -fno-external-templates -fhuge-objects
CC = cc
CFLAGS = -O
#-- used for lahey
#FC = lf95
#FFLAGS = -O
#-- used for pgf90
FC = pgf90
FFLAGS =  -O


ARCH = libdisaster.a

CXXSRCS = onefile_n.cc

CXXOBJS = onefile_n.o


SRCS =	axodgr.g2.f ci.g2.f clusterp.g2.f dmath.g2.f ktclus.g2.f nan.g2.f \
	pdflib_f.g2.f vegas_f.g2.f virtual.g2.f

OBJS =	axodgr.g2.o ci.g2.o clusterp.g2.o dmath.g2.o ktclus.g2.o nan.g2.o \
	pdflib_f.g2.o vegas_f.g2.o virtual.g2.o

LIBS =	



all: $(ARCH)

$(ARCH): $(OBJS) $(CXXOBJS)
	ar -r $(ARCH) $(CXXOBJS) $(OBJS)

#-------------------------------------
fclean: 
	rm -f $(OBJS)

clean:
	rm -f $(OBJS) $(CXXOBJS)

realclean:
	rm -f $(OBJS) $(CXXOBJS) $(ARCH)


.SUFFIXES: $(SUFFIXES) .f90


%.o: %.cc
	$(CXX) $(CXXFLAGS) -c $<

%.o: %.f90 
	$(F90) $(F90FLAGS) -c $<

